VITE_SUPABASE_URL="https://mtaefbwtvqgmnstuwofy.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10YWVmYnd0dnFnbW5zdHV3b2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTkxNTMsImV4cCI6MjA3ODA3NTE1M30.e8aYSsYhXAtiab-p850pVgJX6LAbF3GthI3XQ6q7LHc"

VITE_GEMINI_API_KEY="AIzaSyDIDlVXpmN0FM-ZLbls4Pbqi68QRx6G0xg"